is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FortDa
build_property.RootNamespace = FortDa
build_property.ProjectDir = C:\Users\addis\Desktop\PROGRA WEB ADV\FortDa\FortDa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\addis\Desktop\PROGRA WEB ADV\FortDa\FortDa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Areas/areas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlYXNcYXJlYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Calendario/calendario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJpb1xjYWxlbmRhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Pacientes/Pacientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXFBhY2llbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Profesionales/profesionales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzaW9uYWxlc1xwcm9mZXNpb25hbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/addis/Desktop/PROGRA WEB ADV/FortDa/FortDa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lltjonmbw4
